{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Testing;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "AllowedHosts": "*"
}
